[33me4b47c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mKIRO_CHAT2[m[33m, [m[1;31morigin/KIRO_CHAT2[m[33m)[m v0.7.4 Renomeia chat_input_msg
[33mc7aab7e[m V0.7.3 - Renomeia_Chat
[33m6c2d8c4[m CHAT_v0.7.2
[33m9eab6b2[m CHAT_v0.7.1
[33m375653f[m CHAT_V0.7
[33m7951319[m COMPONENTELIST_PAYLOADTEST
[33ma3289be[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Deleted vite.config.ts.timestamp-1759165453300-d7fa1dcca3423.mjs
[33m29e349d[m Added vite.config.ts.timestamp-1759165453300-d7fa1dcca3423.mjs
[33m1a0507f[m Corrigir erro na função fun_single_session
[33m823e5c6[m Deleted vite.config.ts.timestamp-1759154677661-f51b4fe977912.mjs
